# Dummy values as example of expected .env items


# Discord webhook for channel that will post requests for word whitelisting
DISCORD_WEBHOOK_WORD_WHITELIST_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for channel that will post requests for username whitelisting
DISCORD_WEBHOOK_USERNAME_WHITELIST_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for channel that will post alerts when a blacklisted word is used
DISCORD_WEBHOOK_BLACKLIST_ALERT_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"

# Discord user ID to ping on blacklist word usage, leave empty string for no ping
DISCORD_BLACKLIST_ALERT_USER_ID="098765432109876543"

# Twitch channel name (lowercase) to monitor chat commands in
TWITCH_CHAT_CHANNEL="twitchchannelname"
# Token for the Twitch account/bot that will announce whitelist updates in
# https://twitchtokengenerator.com/
TWITCH_BOT_TOKEN="abcde123f4ghij5klmnop6qrstuvwx"

# Unique identifier for this client (must be same in server config)
WS_CLIENT_ID="CLIENTNAME_12345"
# Unique identifier for the server (must be same in server config)
WS_SERVER_ID="SERVERNAME_12345"
# Websocket URL for the central server
WS_SERVER_URL="ws://localhost:8087"

# SFTP host address for the central dataset
SFTP_HOST="sftp.censorserver.com"
# SFTP username
SFTP_USER="censor_data"
# SFTP password
SFTP_PASSWORD="password123"
