# Dummy values as example of expected .env items


# Discord webhook for channel that will post requests for word whitelisting
DISCORD_WEBHOOK_WORD_WHITELIST_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"
# Discord webhook for channel that will post requests for username whitelisting
DISCORD_WEBHOOK_USERNAME_WHITELIST_CHANNEL="https://discord.com/api/webhooks/123456789012345678/aBCdEfgHi1JKL2mNOpqrs34TuVwxYzA56Bc7DEfGhIJ8KLMNopqr9StU0VWX-yzab1cd"

# Twitch channel name (lowercase) to monitor chat commands in
TWITCH_CHAT_CHANNEL="twitchchannelname"